[defaults]

host_key_checking=False

deprecation_warnings=False

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

remote_tmp=/tmp

inventory=hosts.cfg

roles_path=roles/

comment_warnings=False

command_warnings=False

interpreter_python=auto

ANSIBLE_DEPRECATION_WARNINGS=False

ANSIBLE_COMMAND_WARNINGS=False

allow_world_readable_tmpfiles=yes

timeout=30

ansible_pipelining=True

 

 

[ssh_connection]

#ssh_args = -C -o ControlMaster=yes -o ControlPersist=60s

ssh_args = -C -o ControlMaster=yes -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=password,publickey -o PasswordAuthentication=yes


[privilege_escalation]

# become=True

# become_method=su

# become_user=root

# become_ask_pass=False

become_exe="sudo su -"