[all:vars]
ansible_user=itansops
ansible_ssh_port=22



 

 
[UATRUNNER]
RIC-CICD-RUNNER ansible_host=10.60.102.48 ansible_user=itansops ansible_port=22 ansible_password=Verion@2012$ ansible_ssh_common_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no'